<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <title>ADR Viewer - adrs</title>

        <style type="text/css">
            body {
                display: grid;
                width: auto;
                height: auto;
                align-items: center;
                justify-items: center;
                grid-template-rows: 2fr minmax(80%, auto) 2fr;
            }

            @media only screen and (min-width: 1025px) {
                body {
                    grid-template-columns: 1fr 3fr 1fr;
                }

                header, .panel-group, footer {
                    grid-column: 2;
                }
            }

            .panel-group {
                width: 100%
            }

            .panel-heading.adr-accepted {
                background-color: lightgreen;
            }

            .panel-heading.adr-superceded {
                background-color: lightgrey;
            }

            .panel-heading.adr-amended {
                background-color: yellow;
            }

            .panel-heading.adr-unknown {
                background-color: white;
            }

            .panel-heading.adr-pending {
                background-color: lightblue;
            }

            .adr-superceded > .panel-title > a {
                text-decoration: line-through;
            }

            .adr-icon {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ADR Viewer - adrs</h1>
        </header>
        <div class="panel-group">
            
            <div class="panel panel-default">
                <div class="panel-heading adr-accepted">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse0">1. Record architecture decisions</a>

                        
                        <i class="adr-icon fas fa-fw fa-check"></i>
                        

                    </h4>
                </div>
                <div id="collapse0" class="panel-collapse collapse">
                    <div class="panel-body"><h1>1. Record architecture decisions</h1>
<p>Date: 2020-03-14</p>
<h2>Status</h2>
<p>Accepted</p>
<h2>Context</h2>
<p>The issue motivating this decision, and any context that influences or constrains the decision.</p>
<h2>Decision</h2>
<p>The change that we're proposing or have agreed to implement.</p>
<h2>Consequences</h2>
<p>What becomes easier or more difficult to do and any risks introduced by the change that will need to be mitigated.</p>
</div>
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading adr-accepted">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">2. Gpu on gts</a>

                        
                        <i class="adr-icon fas fa-fw fa-check"></i>
                        

                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body"><h1>2. Gpu on gts</h1>
<p>Date: 2020-03-14</p>
<h2>Status</h2>
<p>Accepted</p>
<h2>Context</h2>
<p>The issue motivating this decision, and any context that influences or constrains the decision.</p>
<h2>Decision</h2>
<p>The change that we're proposing or have agreed to implement.</p>
<h2>Consequences</h2>
<p>What becomes easier or more difficult to do and any risks introduced by the change that will need to be mitigated.</p>
</div>
                </div>
            </div>
            
        </div>
        <footer>
            Generated with <3 using ADR Viewer
        </footer>
    </body>
</html>